spring.application.name=Gone_gourment_backend

spring.datasource.url = jdbc:postgresql://localhost:5432/cruddemo
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
